# CNT-Project

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
client/: build.gradle
client/src/main/java/: Client.java  ClientConsoleView.java  ClientPresenter.java
client/src/test/java/: ClientPresenterTest.java  ClientTest.java
common/: build.gradle
common/src/: Program.java  UserInputThreadUtil.java
common/src/main/java/: Data.java  Presenter.java  PresenterContract.java  ViewContract.java
common/src/main/java/model/: FileMessage.java  Message.java  MessageMetaData.java  TextMessage.java  WelcomeMessage.java
common/src/main/java/modelold/: FileMessage.java  MessageMetaData.java  TextMessage.java  WelcomeMessage.java
common/src/main/java/worker/: ReceiverThread.java  SenderThread.java  ThreadManager.java  UserThreadGroup.java  WorkerContract.java
common/src/worker/: ReceiverThread.java  ThreadManager.java  UserInputThreadUtil.java  WorkerContract.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/: Server.java  ServerConsoleView.java  ServerPresenter.java  ServerView.java
